########################################
# Filament Detection
########################################

#[filament_switch_sensor Runout_Sensor]
#switch_pin: ^PC2
#pause_on_runout: False
#runout_gcode:
#  M600
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
#insert_gcode:
#  M117 Filament switch inserted

#[filament_motion_sensor Encoder_Sensor]
#switch_pin: ^PA0
#detection_length: 11.52
#extruder: extruder
#pause_on_runout: True
#runout_gcode:
#  M600
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

#[filament_switch_sensor Extruder_Sensor]
#switch_pin: EBBCan: PB5
#pause_on_runout: False
#runout_gcode:
#  M600
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
#insert_gcode:
#  M117 Filament switch inserted